{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "test": "jest"
  },
  "dependencies": {
    "@arca/api-client": "*",
    "@arca/tokens": "*",
    "expo": "~57.0.0",
    "expo-router": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.10.1",
    "react-native-screens": "~4.28.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.0",
    "@types/react": "~19.1.1",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.0",
    "test-renderer": "1.2.0",
    "typescript": "~5.7.0"
  }
}